<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大熊猫</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .header{
            margin-top: 10px;
            position: relative;
        }
        .left{
            position: absolute;
            width: 200px;
            height: 500px;
        }
        .left img{
            width: 100%;
            height: 120px;
        }
        .content{
            position: absolute;
            width: 576px;
            height: 500px;
            left: 210px;
        }
        .right{
            position: absolute;
            width: 200px;
            height: 500px;
            right: 0;
        }
        .right img{
            width: 100%;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <span style="position: absolute;color: #409eff;font-weight: bold;font-size: 32px;">国宝大熊猫</span>
            <img src="images/1.jpg" alt="" style="width: 395px;height:200px;">
            <img src="images/2.jpg" alt="" style="width: 600px;height:200px;">
        </div>
        <div class="left">
            <img src="images/l1.jpg" alt="">
            <img src="images/l2.jpg" alt="">
            <img src="images/l3.jpg" alt="">
            <img src="images/l4.jpg" alt="">
        </div>
        <div class="content">
            <div style="text-indent:2em;">大熊猫（学名：Ailuropoda melanoleuca）：属于食肉目、熊科、大熊猫亚科和大熊猫属唯一的哺乳动物，头躯长1.2-1.8米，
                尾长10-12厘米。体重80-120千克，最重可达180千克，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，
                也有解剖刀般锋利的爪子。是世界上最可爱的动物之一。
            </div>
            <div style="text-indent:2em;">
                大熊猫已在地球上生存了至少800万年，被誉为“活化石”和“中国国宝”，世界自然基金会的形象大使，是世界生物多样性保护的旗舰物种。
                据第三次全国大熊猫野外种群调查，全世界野生大熊猫不足1600只，属于中国国家一级保护动物。截止2011年10月，全国圈养大熊猫数量为333只。
                大熊猫最初是吃肉的，经过进化，99%的食物都是竹子了，
                但牙齿和消化道还保持原样，仍然划分为食肉目，发怒时危险性堪比其它熊种。野外大熊猫的寿命为18-20岁，圈养状态下可以超过30岁。
            </div>
            <div style="text-indent:2em;">
                大熊猫的发现在西方世界引起轰动。从那以后，一批又一批的西方探险家、游猎家和博物馆标本采集者来到大熊猫产区，试图揭开大熊猫之迷并猎获这种珍奇的动物。
                其中包括美国罗斯福总统的两个儿子西奥多·罗斯福和克米特·罗斯福。两兄弟先是到戴维发现大熊猫的宝兴县，一无所获，然后又进入大凉山。
                在越西县他们开枪打死了一头大熊猫，作成了标本带回美国。以后又有德国、英国等国的探险家猎获大熊猫，从中国猎人手中收购的就更多了。
                一时间不少西方国家的博物馆里都有了大熊猫的标本。但他们始终没能捕获到一只活的大熊猫。
            </div>
        </div>
        <div class="right">
            <img src="images/r1.jpg" alt="">
            <img src="images/r2.jpg" alt="">
            <img src="images/r3.jpg" alt="">
            <img src="images/r4.jpg" alt="">
        </div>
    </div>
</body>
</html>