<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>汾酒</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 90%;
            margin: 0 auto;
        }
        .my-box{
            width: 1200px;
            margin: 0 auto;
            height:500px;
        }
        .header{
            position: relative;
            cursor: pointer;
            margin-top: 10px;
        }
        .hList::after{
            content: '';
            display: block;
            clear: both;
        }
        .logo{
            position: absolute;
            height: 61px;
            background-color: #6c83bf;
            padding-right: 24px;
            color: #fff;
        }
        .hList{
            margin-left: 238px;
            padding-top: 5px;
        }
        .content{
            margin-top: 18px;
        }
        html,body{
            background-color: #efe5e5;
        }
        .footer{
            text-align: center;
            height: 80px;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="my-box">
            <!-- 头部 -->
            <div class="header">
                <div class="logo">
                    <img src="./images/logo.jpg" alt="汾酒" style="width: 119px;height:60px;">
                    <span style="font-size: 35px;position:relative;top:-22px;">汾&nbsp;&nbsp;酒</span>
                </div>
                <ul class="hList">
                    <li>
                        <a href="#click" class="menu">
                            <h2 class="menu-title" onclick="oprenCulture(1)">首页</h2>
                            <ul class="menu-dropdown"></ul>
                        </a>
                    </li>
                    <li>
                        <a href="#click" class="menu">
                            <h2 class="menu-title menu-title_2nd">汾酒文化</h2>
                            <ul class="menu-dropdown">
                                <li onclick="oprenCulture(2)">视频简介</li>
                                <li onclick="oprenCulture(3)">认识汾酒</li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#click" class="menu">
                        <h2 class="menu-title menu-title_3rd" onclick="oprenCulture(4)">产品展示</h2>
                        <ul class="menu-dropdown">
                        </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#click" class="menu">
                            <h2 class="menu-title menu-title_4th">服务中心</h2>
                            <ul class="menu-dropdown">
                                <li onclick="oprenCulture(5)">留言咨询</li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
    
            <!-- 内容区 -->
            <div class="content">
                <iframe id="myFrame" src="home.html" frameborder="0" style="width: 100%; height:500px;"></iframe>
            </div>
    
            <!-- 底部 -->
    
            <div class="footer">
                <span>Copyright All Rights Reserved @版权所有 法学1801班 201861120107 施梓檬</span>
            </div>
        </div>
    </div>

    <script>
        function oprenCulture(num) {
            switch (num) {
                case 1 : document.getElementById('myFrame').src = 'home.html'; break;
                case 2 : document.getElementById('myFrame').src = 'culture.html'; break;
                case 3 : document.getElementById('myFrame').src = 'cognition.html'; break;
                case 4 : document.getElementById('myFrame').src = 'product.html'; break;
                case 5 : document.getElementById('myFrame').src = 'message.html'; break;
            }
            
        }
    </script>
</body>
</html>