<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/search.css">
    <title>攻略详情</title>
    <style>
        .content{
            width: 100%;
            height: 600px;
            background-image: url('images/gift_detail.png');
            background-size: 100% 100%;
            position: relative;
        }
        .header{
            font-size: 20px;
            font-weight:bold;
            line-height: 40px;
            cursor: pointer;
        }
        .comment-but{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 548px;
            left: 223px;
            z-index: 999;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="status"></div>
            <div class="header">
                <span onclick="back()"><</span>
                <span style="padding-left: 140px;">攻略详情</span>
            </div>
            <div class="content">
                <div class="comment-but" onclick="openComment()"></div>
            </div>
    </div>
</body>
<script>
    function back() {
        window.location.href="index.html"
    }
    function openComment() {
        window.location.href="comment.html"
    }
</script>
</html>