<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pageSwitch.min.css">
    <link rel="stylesheet" href="css/search.css">
    <title>购物中心</title>
    <style>
        #container {
            width: 100%;
            height: 200px;
            overflow: hidden;
            margin: 10px 0px;
        }
        .sections,.section {
            height:100%;
        }
        #container,.sections {
            position: relative;
        }
        .section {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: white;
        }
        #section0 {
            background-image: url('images/1.jpg');
        }
        #section1 {
            background-image: url('images/2.jpg');
        }
        #section2 {
            background-image: url('images/3.jpg');
        }
        .rush-buy{
            width: 100%;
            height: 200px;
            margin: 10px 0;
            background-image: url('images/rush.png');
            background-size: 100% 100%;
        }
        .only-buy{
            width: 100%;
            height: 200px;
            margin: 10px 0;
            background-image: url('images/only.png');
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="status"></div>
        <div class="search">
            <input type="text" class="search-input" placeholder="请输入关键字搜索">
        </div>
        <div id="container">
            <div class="sections">
                <div class="section" id="section0"><h3></h3></div>
                <div class="section" id="section1"><h3></h3></div>
                <div class="section" id="section2"><h3></h3></div>
            </div>
        </div>

        <div class="rush-buy" onclick="openRush(1)"></div>
        <div class="only-buy" onclick="openRush(2)"></div>
        <div class="nav">
            <ul class="nav-but">
                <li id="but1" onclick="openRush(3)"></li>
                <li id="but2" onclick="openRush(4)"></li>
                <li id="but3" onclick="openRush(5)"></li>
                <li id="but4" onclick="openRush(6)"></li>
                <li id="but5" onclick="openRush(7)"></li>
            </ul>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/pageSwitch.min.js"></script>
<script>
    $("#container").PageSwitch({
        direction:'horizontal',
        easing:'ease-in',
        duration:1000,
        autoPlay:true,
        loop:'false'
    });
    function openRush(num) {
        switch(num) {
            case 1 : window.location.href="rush.html"; break;
            case 2 : window.location.href="only.html"; break;
            case 3 : window.location.href="index.html"; break;
            case 4 : window.location.href="gift.html"; break;
            case 5 : window.location.href="type.html"; break;
            case 6 : window.location.href="shopCar.html"; break;
            case 7 : window.location.href="mine.html"; break;
        }
        
    }
</script>
</html>