<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/search.css">
    <title>购物车</title>
    <style>
        .content{
            width: 100%;
            height: 600px;
            background-image: url('images/shapcar_bg.png');
            background-size: 100% 100%;
            position: relative;
        }
        .header{
            font-size: 20px;
            font-weight:bold;
            line-height: 40px;
            cursor: pointer;
        }
        .content span{
            border: 1px solid #000;
            padding: 0 10px;
        }
        .cmoput-1{
            position: absolute;
            top: 119px;
            left: 250px;
            z-index: 999;
            cursor: pointer;
        }
        .cmoput-2{
            position: absolute;
            top: 469px;
            left: 250px;
            z-index: 999;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <span onclick="back()"><</span>
            <span style="padding-left: 150px;">购物车</span>
        </div>
        <div class="content">
                <div class="cmoput-1">
                    <span onclick="reduce()">-</span>
                    <span id="span1">1</span>
                    <span onclick="incream()">+</span>
                </div>
                <div class="cmoput-2">
                    <span onclick="reduce1()">-</span>
                    <span id="span2">1</span>
                    <span onclick="incream1()">+</span>
                </div>
        </div>
    </div>
</body>
<script>
    function back() {
        window.location.href="index.html"
    }
    function reduce() {
        var num = parseInt(document.getElementById('span1').innerHTML);
        if (num > 1) {
            num--;
            document.getElementById('span1').innerHTML = num
        }
    }
    function incream() {
        var num = parseInt(document.getElementById('span2').innerHTML);
        num++;
        document.getElementById('span1').innerHTML = num;
    }
    function reduce1() {
        var num = parseInt(document.getElementById('span2').innerHTML);
        if (num > 1) {
            num--;
            document.getElementById('span2').innerHTML = num
        }
    }
    function incream1() {
        var num = parseInt(document.getElementById('span2').innerHTML);
        num++;
        document.getElementById('span2').innerHTML = num;
    }
</script>
</html>